<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8" />
        <title>HTML練習問題10</title>
        <style>
            body {
                color: royalblue;
                font-size: 16px;
            }
            h1 {
                background-color: royalblue;
                color: white;
                padding: 20px;
            }
            p {
                padding: 0.1em;
            }
            p.waku {
                padding: 1em;
                border: solid 1px royalblue;
                border-radius: 10px;
            }
            .center {
                text-align: center;
            }
            .tomato {
                color: tomato;
            }
        </style>
    </head>
    <body>
        <h1>自己紹介</h1>
        <p class="center"><img src="../img/dr_pepper.jpg" width="200" height="200" alt="img"></p>
        <p class waku>
            こんにちは<br />
            嫌いな食べ物は<strong class="tomato">トマト</strong>です．<br />
            最近，HTML, CSS の練習をしています．私は<a href="https://torisky.xsrv.jp/web/html%E7%B7%B4%E7%BF%92%E5%95%8F%E9%A1%8C/#toc3" target="_bland">このサイト</a>利用させていただきました．
        </p>
    </body>
</html>
